# 用Go语言开发的充分考虑SEO的CMS

appname = "SEOCMS"
appurl = "http://localhost:8056/"
description = "SEOCMS是用Go语言开发的内容管理系统，针对百度和Google进行了专门的SEO优化，是个人站长建站的理想选择。"
keywords = "golang, CMS, 开源程序"
httpport = 8056
runmode = "dev"

mysqluser = "root"
mysqlpass = "123456"
mysqlurls = "127.0.0.1"
mysqldb = "seocms"
